{
  "name": "brainz-gamez",
  "version": "1.0.1",
  "description": "",
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enmalafeev/project-lvl1-s352.git"
  },
  "keywords": [
    "brain-games",
    "brainz-gamez"
  ],
  "author": "Evgeny Malafeev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enmalafeev/project-lvl1-s352/issues"
  },
  "homepage": "https://github.com/enmalafeev/project-lvl1-s352#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
